[gd_scene load_steps=3 format=3 uid="uid://dvs3ua1ea86h7"]

[ext_resource type="Script" path="res://Scenes/hitbox.gd" id="1_hhkal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vad6"]

[node name="HitBox" type="Node2D"]
script = ExtResource("1_hhkal")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 13)
scale = Vector2(1.5, 0.45)
shape = SubResource("RectangleShape2D_2vad6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
