[gd_scene load_steps=3 format=3 uid="uid://0ihdl5q03g8r"]

[ext_resource type="Script" path="res://Scripts/level_entered_area.gd" id="1_11ch7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yb6vo"]

[node name="LevelEnteredArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_11ch7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_yb6vo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
