[gd_scene load_steps=4 format=3 uid="uid://m3rai5odowar"]

[ext_resource type="PackedScene" uid="uid://cr3qfcods130o" path="res://Scenes/Player/player.tscn" id="1_1thej"]
[ext_resource type="PackedScene" uid="uid://dyp85ebrvncwo" path="res://Scenes/Maps/tile_map_layer_main.tscn" id="2_vxn3s"]
[ext_resource type="PackedScene" uid="uid://ddtlhv70vaaqu" path="res://Scenes/Maps/tile_map_layer_prop.tscn" id="3_7vtxy"]

[node name="Universe" type="Node2D"]

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TileMapLayerMain" parent="World" instance=ExtResource("2_vxn3s")]
position = Vector2(691, 475)

[node name="TileMapLayerProp" parent="World" instance=ExtResource("3_7vtxy")]
position = Vector2(692, 475)

[node name="Player" parent="World" instance=ExtResource("1_1thej")]

[node name="Camera2D" type="Camera2D" parent="World/Player"]
zoom = Vector2(7, 7)
