[gd_scene load_steps=3 format=3 uid="uid://d1rnvlymnman3"]

[ext_resource type="FontFile" uid="uid://jl4sa5lfrflo" path="res://Assets/Fonts/DungeonFont.ttf" id="1_h3a4a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ockbv"]
size = Vector2(100, 100)

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 96.0
offset_right = 484.0
offset_bottom = 119.0
scale = Vector2(5, 5)
theme_override_fonts/font = ExtResource("1_h3a4a")
text = "Gabriels uendlich Großer Penis"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 240.0
offset_right = 629.0
offset_bottom = 340.0
texture_normal = SubResource("PlaceholderTexture2D_ockbv")
